<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Platform</title>

    <style>
        body {
            font-family: Arial;
            background: #f5f5f5;
            padding: 20px;
        }

        article {
            background: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 700px;
            margin: auto;
        }

        audio, video {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>

<body>

<article>
    <h1>Content Driven Blog</h1>
    <p>
        This blog explains modern web technologies and user experience design.
    </p>

    <h3>Audio Explanation</h3>
    <audio controls>
        <source src="audio.mp3" type="audio/mp3">
    </audio>

    <h3>Video Tutorial</h3>
    <video controls>
        <source src="video.mp4" type="video/mp4">
    </video>
</article>

</body>
</html>