<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tantraz Registration</title>
</head>
<body>

<h2>Tantraz Event Registration</h2>

<form id="tantrazForm" aria-label="Tantraz registration form">

    <!-- Full Name -->
    <label for="fullname">Full Name *</label><br>
    <input type="text" id="fullname" name="fullname"
           placeholder="Enter your full name"
           required aria-label="Full name"><br><br>

    <!-- Email -->
    <label for="email">Email *</label><br>
    <input type="email" id="email" name="email"
           placeholder="example@mail.com"
           required aria-label="Email address"><br><br>

    <!-- Dropdown -->
    <label for="category">Participation Category *</label><br>
    <select id="category" name="category" required aria-label="Participation category">
        <option value="">Select category</option>
        <option value="individual">Individual</option>
        <option value="team">Team</option>
        <option value="audience">Audience</option>
    </select><br><br>

    <!-- Radio buttons -->
    <p>T-Shirt Size</p>
    <input type="radio" id="s" name="size" value="S">
    <label for="s">S</label>

    <input type="radio" id="m" name="size" value="M">
    <label for="m">M</label>

    <input type="radio" id="l" name="size" value="L">
    <label for="l">L</label>

    <input type="radio" id="xl" name="size" value="XL">
    <label for="xl">XL</label>
    <br><br>

    <!-- Checkboxes -->
    <p>Technical Interests</p>
    <input type="checkbox" id="ai" value="AI">
    <label for="ai">AI</label>

    <input type="checkbox" id="web" value="Web Development">
    <label for="web">Web Development</label>

    <input type="checkbox" id="cloud" value="Cloud Computing">
    <label for="cloud">Cloud Computing</label>
    <br><br>

    <!-- Textarea -->
    <label for="bio">Expectations / Suggestions</label><br>
    <textarea id="bio" name="bio"
              placeholder="Tell us what you expect (max 200 characters)"
              maxlength="200"
              aria-label="Expectations or suggestions"></textarea><br><br>

    <button type="submit">Register</button>

</form>

<script src="validation.js"></script>
</body>
</html>