<!DOCTYPE html>
<html>
<head>
    <title>Mouse Quadrant Detection</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: Arial;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>

<p>Move the mouse to change background color</p>

<script>
    document.addEventListener("mousemove", function (event) {
        const width = window.innerWidth;
        const height = window.innerHeight;

        const x = event.clientX;
        const y = event.clientY;

        if (x < width / 2 && y < height / 2) {
            document.body.style.backgroundColor = "lightblue"; // Top-Left
        } else if (x >= width / 2 && y < height / 2) {
            document.body.style.backgroundColor = "lightgreen"; // Top-Right
        } else if (x < width / 2 && y >= height / 2) {
            document.body.style.backgroundColor = "lightpink"; // Bottom-Left
        } else {
            document.body.style.backgroundColor = "lightyellow"; // Bottom-Right
        }
    });
</script>

</body>
</html>